name=HyphenConnect
version=0.0.9
author=Adam Smith
maintainer=Similie adam.smith@similie.org
sentence=Library for establishing cloud connections on ESP32 devices.
paragraph=Provides easy-to-use functions to connect ESP32 devices to cloud services.
category=Communication
url=https://github.com/similie/hyphen-connect
architectures=esp32
depends=TinyGsm (>=0.12.0),StreamDebugger (>=1.0.1),CRC32 (>=2.0.0),PubSubClient (>=2.8.0),ArduinoJson (>=7.2.0),SSLClientESP32 (>=2.0.3), ArduinoLog (>=1.1.1)