;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; echo $RANDOM | md5sum | head -c 24
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; monitor_port = COM245
; upload_port= COM245
upload_speed = 921600
build_flags = 
 -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
 -D DEVICE_PUBLIC_ID=\"2e11908790c75fb5915953d7\"
 -D TINY_GSM_MODEM_SIM7600
lib_deps = TinyGSM
           StreamDebugger
           CRC32
           ArduinoHttpClient
           PubSubClient
           ArduinoJSON
           SSLClientESP32